# oni-data

./: .gitignore  ONI_LICENSE.txt  README.md  ScriptingAssemblies.json  app.info  boot.config  hashes.json
Managed/firstpass/: AABB3.cs  Action.cs  AnimCommandFile.cs  App.cs  ArrayRef.cs  Assembly-CSharp-firstpass.csproj  AsyncCsvLoader.cs  AsyncLoadManager.cs  AsyncLoader.cs  Audio.cs  AxialI.cs  AxialUtil.cs  Axis.cs  BaseLocation.cs  BatchGroupKey.cs  BatchKey.cs  BatchSet.cs  BinaryHeap.cs  BindingEntry.cs  Bouncer.cs  BoundsCheck.cs  BucketUpdater.cs  ButtonLock.cs  ButtonSoundPlayer.cs  CPUBudget.cs  CSVUtil.cs  CellAlignment.cs  CellChangeMonitor.cs  CellOffset.cs  Chunk.cs  ChunkIndexList.cs  ChunkList.cs  CmpFns.cs  CmpUtil.cs  ColorStyleSetting.cs  Constants.cs  ContainerPool.cs  Debug.cs  DebugExtension.cs  DebugHashes.cs  (+268 more)
Managed/firstpass/ClipperLib/: ClipType.cs  Clipper.cs  ClipperBase.cs  ClipperException.cs  ClipperOffset.cs  Direction.cs  DoublePoint.cs  EdgeSide.cs  EndType.cs  Int128.cs  IntPoint.cs  IntRect.cs  IntersectNode.cs  Join.cs  JoinType.cs  LocalMinima.cs  MyIntersectNodeSort.cs  OutPt.cs  OutRec.cs  PolyFillType.cs  PolyNode.cs  PolyTree.cs  PolyType.cs  Scanbeam.cs  TEdge.cs
Managed/firstpass/Delaunay/: DelaunayHelpers.cs  Edge.cs  EdgeList.cs  EdgeReorderer.cs  Halfedge.cs  HalfedgePriorityQueue.cs  ICoord.cs  KruskalType.cs  Node.cs  Site.cs  SiteList.cs  Triangle.cs  Vertex.cs  VertexOrSite.cs  Voronoi.cs
Managed/firstpass/Delaunay.Geo/: Circle.cs  LineSegment.cs  Polygon.cs
Managed/firstpass/Delaunay.LR/: Side.cs  SideHelper.cs
Managed/firstpass/Epic.OnlineServices.Achievements/: AddNotifyAchievementsUnlockedOptions.cs  AddNotifyAchievementsUnlockedV2OptionsInternal.cs  CopyAchievementDefinitionByAchievementIdOptions.cs  CopyAchievementDefinitionByAchievementIdOptionsInternal.cs  CopyAchievementDefinitionByIndexOptions.cs  CopyAchievementDefinitionByIndexOptionsInternal.cs  CopyAchievementDefinitionV2ByAchievementIdOptions.cs  CopyAchievementDefinitionV2ByAchievementIdOptionsInternal.cs  CopyAchievementDefinitionV2ByIndexOptions.cs  CopyPlayerAchievementByAchievementIdOptions.cs  CopyPlayerAchievementByAchievementIdOptionsInternal.cs  CopyPlayerAchievementByIndexOptions.cs  CopyUnlockedAchievementByAchievementIdOptions.cs  CopyUnlockedAchievementByAchievementIdOptionsInternal.cs  CopyUnlockedAchievementByIndexOptions.cs  Definition.cs  DefinitionInternal.cs  DefinitionV2.cs  DefinitionV2Internal.cs  GetAchievementDefinitionCountOptions.cs  GetAchievementDefinitionCountOptionsInternal.cs  GetPlayerAchievementCountOptions.cs  GetUnlockedAchievementCountOptions.cs  GetUnlockedAchievementCountOptionsInternal.cs  OnAchievementsUnlockedCallbackInfo.cs  OnAchievementsUnlockedCallbackV2.cs  OnAchievementsUnlockedCallbackV2Info.cs  OnAchievementsUnlockedCallbackV2Internal.cs  OnQueryDefinitionsCompleteCallback.cs  OnQueryDefinitionsCompleteCallbackInfo.cs  OnQueryPlayerAchievementsCompleteCallback.cs  OnQueryPlayerAchievementsCompleteCallbackInfo.cs  OnQueryPlayerAchievementsCompleteCallbackInfoInternal.cs  OnQueryPlayerAchievementsCompleteCallbackInternal.cs  OnUnlockAchievementsCompleteCallback.cs  OnUnlockAchievementsCompleteCallbackInfo.cs  OnUnlockAchievementsCompleteCallbackInfoInternal.cs  PlayerAchievement.cs  PlayerAchievementInternal.cs  PlayerStatInfo.cs  (+8 more)
Managed/firstpass/Epic.OnlineServices.Auth/: AccountFeatureRestrictedInfo.cs  AccountFeatureRestrictedInfoInternal.cs  AddNotifyLoginStatusChangedOptions.cs  AuthInterface.cs  AuthScopeFlags.cs  AuthTokenType.cs  Credentials.cs  CredentialsInternal.cs  DeletePersistentAuthCallbackInfo.cs  DeletePersistentAuthOptions.cs  DeletePersistentAuthOptionsInternal.cs  LinkAccountCallbackInfo.cs  LinkAccountCallbackInfoInternal.cs  LinkAccountFlags.cs  LinkAccountOptions.cs  LoginCallbackInfo.cs  LoginCallbackInfoInternal.cs  LoginCredentialType.cs  LoginOptions.cs  LoginOptionsInternal.cs  LoginStatusChangedCallbackInfo.cs  LoginStatusChangedCallbackInfoInternal.cs  LogoutCallbackInfo.cs  LogoutCallbackInfoInternal.cs  LogoutOptions.cs  OnDeletePersistentAuthCallback.cs  OnDeletePersistentAuthCallbackInternal.cs  OnLinkAccountCallback.cs  OnLoginCallback.cs  OnLoginCallbackInternal.cs  OnLoginStatusChangedCallback.cs  OnLoginStatusChangedCallbackInternal.cs  OnLogoutCallbackInternal.cs  OnVerifyUserAuthCallback.cs  PinGrantInfo.cs  Token.cs  TokenInternal.cs  VerifyUserAuthCallbackInfo.cs  VerifyUserAuthCallbackInfoInternal.cs  VerifyUserAuthOptions.cs  (+1 more)
Managed/firstpass/Epic.OnlineServices.Connect/: AddNotifyAuthExpirationOptions.cs  AddNotifyAuthExpirationOptionsInternal.cs  AddNotifyLoginStatusChangedOptionsInternal.cs  AuthExpirationCallbackInfo.cs  AuthExpirationCallbackInfoInternal.cs  ConnectInterface.cs  CopyProductUserExternalAccountByAccountIdOptions.cs  CopyProductUserExternalAccountByAccountIdOptionsInternal.cs  CopyProductUserExternalAccountByAccountTypeOptions.cs  CopyProductUserExternalAccountByAccountTypeOptionsInternal.cs  CopyProductUserExternalAccountByIndexOptions.cs  CopyProductUserInfoOptions.cs  CreateDeviceIdCallbackInfo.cs  CreateDeviceIdCallbackInfoInternal.cs  (+43 more)
Managed/main/: AccessControl.cs  AccessControlSideScreen.cs  AccessControlSideScreenDoor.cs  AccessControlSideScreenRow.cs  Accessorizer.cs  Accessory.cs  AccessorySlot.cs  AccumulatorManager.cs  Accumulators.cs  AchievementEarnedMessage.cs  AchievementWidget.cs  Achievements.cs  AcousticDisturbance.cs  Activatable.cs  ActiveController.cs  ActiveParticleConsumer.cs  ActiveRangeSideScreen.cs  AdditionalDetailsPanel.cs  AdvancedApothecary.cs  AdvancedApothecaryConfig.cs  AdvancedCureConfig.cs  AdvancedDoctorStationConfig.cs  AdvancedResearchCenterConfig.cs  AgeMonitor.cs  AggressiveChore.cs  AirConditioner.cs  AirConditionerConfig.cs  AirFilter.cs  AirFilterConfig.cs  AirborneCreatureLureConfig.cs  AlarmSideScreen.cs  AlertStateManager.cs  AlertVignette.cs  AlgaeConfig.cs  AlgaeDistillery.cs  AlgaeDistilleryConfig.cs  AlgaeHabitat.cs  AlgaeHabitatConfig.cs  AlgaeHabitatEmpty.cs  AllChoresCountTracker.cs  (+2934 more)
(+3913 files in other folders)
