<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>../FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>../System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="LibNoiseDotNet">
      <HintPath>../LibNoiseDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>../Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>